Bricks and Bits Resource Pack - Early Release V1.02
         Created by DisneyArchitect 
         Minecraft Version: 1.20.1
		 
Thanks for downloading Bricks and Bits! Please note, this early release version of the resource pack
is considered unfinished! Expect certain aspects of the game to look unfinished, contain some
visual bugs, and for the resource pack to be constantly improved and changed over time.

We appreciate the support for the Bricks and Bits studio and the resource pack! 

-------------------------------------------------
                 FOR SUPPOPRT:
-------------------------------------------------

Join our Discord server for any questions, support, and to be notified when we have any news regarding
the resource pack!

DISCORD INVITE LINK: https://discord.gg/eS2mj9C9Zp 

